spring.output.ansi.enabled=ALWAYS
app.scheduling.enable=true
#Schedueled task will run every Sunday at 00-00
keeper.thanks.cron.expression=0 0 0 * * SUN
system.from.uuid=00000000-0000-0000-0000-000000000001

#Mongo DB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/gamification
spring.data.mongodb.collection=achievements
spring.data.mongodb.repositories.enabled=true

#Eureka client
spring.application.name=gamification
server.port=0
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

debug=false
