spring.output.ansi.enabled=ALWAYS
app.scheduling.enable=true
#Schedueled task will run every Sunday at 00-00
keeper.thanks.cron.expression=0 0 0 * * SUN
system.from.uuid=00000000-0000-0000-0000-000000000001

#Gamification microservice
gamification.rest.api.version=v1

endpoint.achievements.url=/gamification/achievements
endpoint.achievements.addDaily=/${gamification.rest.api.version}${endpoint.achievements.url}/daily
endpoint.achievements.addThanks=/${gamification.rest.api.version}${endpoint.achievements.url}/thanks
endpoint.achievements.addCodenjoy=/${gamification.rest.api.version}${endpoint.achievements.url}/codenjoy
endpoint.achievements.addInterview=/${gamification.rest.api.version}${endpoint.achievements.url}/interview
endpoint.achievements.addWelcome=/${gamification.rest.api.version}${endpoint.achievements.url}/welcome
endpoint.achievements.addTeam=/${gamification.rest.api.version}${endpoint.achievements.url}/team
endpoint.achievements.addKeeperThanks=/${gamification.rest.api.version}${endpoint.achievements.url}/keepers/thanks
endpoint.achievements.addAdmin=/${gamification.rest.api.version}${endpoint.achievements.url}/admin

endpoint.users.url=/gamification/users
endpoint.users.getPointSum=/${gamification.rest.api.version}${endpoint.users.url}/pointSum
endpoint.users.getAchievementDetails=/${gamification.rest.api.version}${endpoint.users.url}/achievementDetails

#Mongo DB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/gamification
spring.data.mongodb.collection=achievements
spring.data.mongodb.repositories.enabled=true

#Eureka client
spring.application.name=gamification
server.port=0
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

debug=false
