spring.output.ansi.enabled=ALWAYS
app.scheduling.enable=true
#Schedueled task will run every Sunday at 00-00
keeper.thanks.cron.expression=0 0 0 * * SUN
system.from.uuid=00000000-0000-0000-0000-000000000001

#Mongo DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=gamification
spring.data.mongodb.collection=achievements
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/gamification

#Eureka client
spring.application.name=gamification
#gateway.name=gateway
server.port=0
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
debug=false
